<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business\BecaBusiness.cs~RFe7537b.TMP" />
    <None Remove="Domain\Beca.cs~RFd90281.TMP" />
    <None Remove="Domain\Carrera.cs~RFdb24d4.TMP" />
    <None Remove="Domain\Carrera.cs~RFe1d21e.TMP" />
    <None Remove="Domain\Curso.cs~RFdebb0b.TMP" />
    <None Remove="Domain\Direccion.cs~RFe2f225.TMP" />
    <None Remove="Domain\Estudiante.cs~RFd772c9.TMP" />
    <None Remove="Domain\Sede.cs~RFdbf11d.TMP" />
    <None Remove="Domain\Sede.cs~RFdf2713.TMP" />
    <None Remove="Domain\Telefono.cs~RFd9e84d.TMP" />
    <None Remove="Layouts\GestionCarreraForm.cs~RF1b597ed.TMP" />
    <None Remove="Layouts\GestionCarreraForm.cs~RF1cccc2c.TMP" />
    <None Remove="Layouts\GestionCarreraForm.cs~RF1d0da71.TMP" />
    <None Remove="Layouts\GestionEstudianteForm.cs~RFce69bc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>