# IF3001_proyecto_final

./: CREDENCIALES.txt  README.md
IF3001_proyecto_final/: IF3001_proyecto_final.sln
IF3001_proyecto_final/IF3001_proyecto_final/: Form1.Designer.cs  Form1.cs  IF3001_proyecto_final.csproj  Program.cs
IF3001_proyecto_final/IF3001_proyecto_final/Business/: BecaBusiness.cs  CarreraBusiness.cs  CarreraSqlServerBusiness .cs  CursoBusiness.cs  CursoSqlServerBusiness.cs  DireccionBusiness.cs  EstudianteBusiness.cs  EstudianteMySqlBusiness.cs  EstudiantePostgreSqlBusiness.cs  EstudianteSqlServerBusiness.cs  ListenerBusiness.cs  SedeBusiness.cs  TelefonoBusiness.cs
IF3001_proyecto_final/IF3001_proyecto_final/Cluster/: ConexionMySqlCluster.cs  ConexionSqlServerCluster.cs  ListenerCluster.cs
IF3001_proyecto_final/IF3001_proyecto_final/Data/: BecaData.cs  CarreraData.cs  CarreraSqlServerData.cs  ConexionData.cs  ConexionPostgreSqlData.cs  ConexionSqlServerData.cs  CursoData.cs  CursoSqlServerData.cs  DireccionData.cs  EstudianteData.cs  EstudianteMySqlData.cs  EstudiantePostgreSqlData.cs  EstudianteSqlServerData.cs  SedeData.cs  TelefonoData.cs
IF3001_proyecto_final/IF3001_proyecto_final/Domain/: Beca.cs  Carrera.cs  Curso.cs  Direccion.cs  Estudiante.cs  Sede.cs  Telefono.cs
IF3001_proyecto_final/IF3001_proyecto_final/Layouts/: GestionBecaForm.Designer.cs  GestionBecaForm.cs  GestionCarreraForm.Designer.cs  GestionCarreraForm.cs  GestionCarreraForm.resx  GestionCursoForm.Designer.cs  GestionCursoForm.cs  GestionCursoForm.resx  GestionEstudianteForm.Designer.cs  GestionEstudianteForm.cs  GestionEstudianteForm.resx  GestionSedeForm.Designer.cs  GestionSedeForm.cs  GestionSedeForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModificarBecaForm.Designer.cs  ModificarBecaForm.cs  ModificarCarreraForm.Designer.cs  ModificarCarreraForm.cs  ModificarCursoForm.Designer.cs  ModificarCursoForm.cs  ModificarEstudianteForm.Designer.cs  ModificarEstudianteForm.cs  ModificarSedeForm.Designer.cs  ModificarSedeForm.cs  VerCarreraForm.Designer.cs  VerCarreraForm.cs  VerCarreraForm.resx  VerContactoForm.Designer.cs  VerContactoForm.cs  VerContactoForm.resx  VerCursosEstudianteForm.Designer.cs  VerCursosEstudianteForm.cs  VerCursosEstudianteForm.resx
IF3001_proyecto_final/IF3001_proyecto_final/Properties/: Resources.Designer.cs
IF3001_proyecto_final/IF3001_proyecto_final/Utility/: Utility.cs
SQL/: CREATE_PROYECTO1.sql  INSERTS_VALUES.sql  INSERTS_VALUES2.sql
SQL/MySQL/: ACTUALIZAR_PROYECTO2.sql  BORRAR-PROYECTO2.sql  CREATE_PROYECTO2.sql  INSERTAR_PROYECTO2.sql  MOSTRAR_PROYECTO2.sql  SP_INSERTAR_JSONS.sql  SP_MANEJAR_INCREMENTO.sql  SP_MANEJAR_TRIGGERS.sql  SP_MOSTRAR_AUDITORIA.sql  SP_TABLE_INSERTS.sql  TRIGGERS.sql  script_json.sql
SQL/POSTGRESQL SERVER/: ACTUALIZAR_PROYECTO2.sql  BORRAR_PROYECTO2.sql  CREATE_PROYECTO2  INSERTAR_PROYECTO2.sql  MOSTRAR_PROYECTO2.sql
SQL/SQL SERVER/: ACTUALIZAR_PROYECTO1.sql  BORRAR-PROYECTO1.sql  CREATE_PROYECTO1.sql  ENABLE_DISABLE_TRIGGERS.sql  INSERTAR_PROYECTO1.sql  MOSTRAR_PROYECTO1.sql  SP_MANEJAR_IDENTITY.sql  SP_MARCAR_ATENDIDA.sql  SP_MOSTRAR_AUDITORIA.sql  SP_TABLE_INSERTS.sql  TRIGGERS.sql
proyecto_final_listener/Listening_assistant/: Listening_assistant.csproj  Listening_assistant.sln  Program.cs
proyecto_final_listener/Listening_assistant/Cluster/: ConexionMySqlCluster.cs  ConexionSqlServerCluster.cs  EscuchaSQLSERVER.cs  ListenerCluster.cs
proyecto_final_listener/Listening_assistant/Data/: ConexionMySqlData.cs  ConexionSqlSereverData.cs
proyecto_final_mysql/proyecto_final_listener/Listening_assistant/: Listening_assistant.csproj
proyecto_final_mysql/proyecto_final_listener/Listening_assistant/Cluster/: ConexionMySqlCluster.cs
proyecto_final_mysql/proyecto_final_listener/Listening_assistant/Data/: ConexionMySqlData.cs
proyecto_final_mysql/proyecto_final_listener/Listening_assistant/Domain/: Auditoria.cs  Direccion.cs  Estudiante.cs  ObjectoRelacion.cs  Telefono.cs
